cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: f587dd93cd73afd1998f2c6244f92e9fbe2312bb845c60d9777052c1368f8551

name:           niobiumcoconut
version:        0.1.0.0
author:         Chris Stryczynski
maintainer:     Chris Stryczynski
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    ChangeLog.md

library
  exposed-modules:
      NioForm
      NioFormInstances
  other-modules:
      Paths_niobiumcoconut
  hs-source-dirs:
      src
  default-extensions: LambdaCase
  build-depends:
      base >=4.11 && <4.14
    , bytestring
    , split
    , string-conversions
    , text
  default-language: Haskell2010
