cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: ffbc768106f54948d0af3c7ed80e2b8d39c24161405f0924314286cbce4d4b55

name:           niobiumcoconut
version:        0.1.0.0
author:         Chris Stryczynski
maintainer:     Chris Stryczynski
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    ChangeLog.md

library
  exposed-modules:
      Nioform
      NioformInstances
  other-modules:
      Paths_niobiumcoconut
  hs-source-dirs:
      src
  default-extensions: LambdaCase
  build-depends:
      aeson
    , base >=4.11 && <4.12
    , binary
    , binary-orphans
    , bytestring
    , directory
    , lens
    , old-locale
    , pretty-simple
    , split
    , stm
    , string-conversions
    , text
    , thyme
    , time
    , yesod-form
  default-language: Haskell2010
