cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: af43e4a8f9c859046e66907a75dea4bfebcb7232a16ca6403d7bca87e714e8e5

name:           niobiumcoconut
version:        0.1.0.0
author:         Chris Stryczynski
maintainer:     Chris Stryczynski
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    ChangeLog.md

library
  exposed-modules:
      NioForm
      NioFormInstances
  other-modules:
      Test
      Paths_niobiumcoconut
  hs-source-dirs:
      src
  default-extensions: LambdaCase
  build-depends:
      HUnit
    , base >=4.11 && <4.14
    , bytestring
    , split
    , string-conversions
    , tasty
    , tasty-hunit
    , text
    , transformers
  default-language: Haskell2010

executable test
  main-is: Test.hs
  other-modules:
      NioForm
      NioFormInstances
      Paths_niobiumcoconut
  hs-source-dirs:
      src
  default-extensions: LambdaCase
  ghc-options: -Wall -O2
  build-depends:
      HUnit
    , base >=4.11 && <4.14
    , bytestring
    , split
    , string-conversions
    , tasty
    , tasty-hunit
    , text
    , transformers
  default-language: Haskell2010
